# ChatNetChallenge

./: README.md
ChatNetChallenge/: ChatNetChallenge.sln
ChatNetChallenge/Chat.Application/: Chat.Application.csproj
ChatNetChallenge/Chat.Application/Commands/: MessageCommands.cs  UserCommands.cs
ChatNetChallenge/Chat.Application/Interfaces/: ILoginCommands.cs  ILoginQueries.cs  IMessageCommands.cs  IMessageQueries.cs  IMethodsCommands.cs  IMethodsQueries.cs  IStockBotApi.cs  IUserCommands.cs  IUserQueries.cs
ChatNetChallenge/Chat.Application/Mapper/: MappingProfile.cs
ChatNetChallenge/Chat.Application/Models/: LoginDTO.cs  LoginData.cs  MessageDTO.cs  MessageData.cs  UserDTO.cs  UserData.cs
ChatNetChallenge/Chat.Application/Queries/: LoginQueries.cs  MessageQueries.cs  UserQueries.cs
ChatNetChallenge/Chat.Application/Services/: ClientConfig.cs  StockBotApi.cs
ChatNetChallenge/Chat.Domain/Entities/: Message.cs  User.cs
ChatNetChallenge/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
ChatNetChallenge/Chat.Infrastructure/Data/: ApplicationDBContext.cs
ChatNetChallenge/Chat.Infrastructure/Migrations/: 20200508150909_initial.Designer.cs  20200508150909_initial.cs  20200508192936_initial.Designer.cs  20200508192936_initial.cs  ApplicationDBContextModelSnapshot.cs
ChatNetChallenge/Chat.Presentation.API/: Chat.Presentation.API.csproj  ChatDatabase.db  ChatDatabase.db-shm  ChatDatabase.db-wal  Program.cs  Startup.cs
ChatNetChallenge/Chat.Presentation.API/Controllers/: LoginsController.cs  MessagesController.cs  UsersController.cs
ChatNetChallenge/Chat.Presentation.API/Model/: MessageBotResponse.cs
ChatNetChallenge/Chat.Presentation.API/Properties/: launchSettings.json
ChatNetChallenge/Chat.Presentation.Client/: Chat.Presentation.Client.csproj  Program.cs  Startup.cs
ChatNetChallenge/Chat.Presentation.Client/Controllers/: HomeController.cs  LoginsController.cs  MessagesController.cs  UsersController.cs
ChatNetChallenge/Chat.Presentation.Client/Core/: Hash.cs
ChatNetChallenge/Chat.Presentation.Client/Hubs/: ChatHub.cs
ChatNetChallenge/Chat.Presentation.Client/Interfaces/: ILoginServices.cs  IMessageServices.cs  IUserServices.cs
ChatNetChallenge/Chat.Presentation.Client/Models/: ErrorViewModel.cs  LoginInputDataModel.cs  LoginOutputDataModel.cs  LoginViewModels.cs  MessageInputDataModel.cs  MessageOutputDataModel.cs  UserInputDataModel.cs  UserOutputDataModel.cs  UserViewModel.cs
ChatNetChallenge/Chat.Presentation.Client/Services/: ClientConfig.cs  (+3 more)
ChatNetChallenge/Chat.Presentation.StockBot/: Program.cs  Startup.cs  WeatherForecast.cs
ChatNetChallenge/TestAPI/: TestAPI.csproj  TestAPIWithDB.csproj  TestMessageDB.cs  TestUserDB.cs  TestWithSqlite.cs  UnitTest1.cs
ChatNetChallenge/TestClient/: UnitTest1.cs
ChatNetChallenge/TestIntegrationAPI/: TestIntegrationAPI.csproj  TestMessageAPI.cs
ChatNetChallenge/TestIntegrationStockBot/: TestIntegrationStockBot.csproj  TestStockBotAPI.cs
ChatNetChallenge/TestStockBot/: UnitTest1.cs
(+21 files in other folders)
